<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--
    取消EditText自动弹出软键盘的默认行为
    android:focusable="true"
    android:focusableInTouchMode="true"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--
        android:inputType="text", 任何字元
        -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:shadowColor="#040c0e"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="#be9063"
            android:textColorHint="#70be9063"
            android:textSize="24sp"
            android:theme="@style/MyEditText"/>

        <EditText
            android:id="@+id/rewardsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Rewards"
            android:inputType="text"
            android:shadowColor="#040c0e"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="#be9063"
            android:textColorHint="#70be9063"
            android:textSize="24sp"
            android:theme="@style/MyEditText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:onClick="saveNote"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#132226"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#132226"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:onClick="loadNote"
            android:text="Load"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="updateDescription"
            android:text="Update description"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="deleteDescription"
            android:text="Delete description"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="deleteNote"
            android:text="Delete note"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#000000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#10000000"
            android:textSize="20sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/one_piece_rewards"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.05"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/popeye5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.7"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/nameTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_horizontal|bottom"
                                        android:shadowColor="#be9063"
                                        android:shadowDx="2"
                                        android:shadowDy="2"
                                        android:shadowRadius="1"
                                        android:textColor="#040c0e"
                                        android:textSize="32sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/rewardsTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_horizontal|bottom"
                                        android:shadowColor="#be9063"
                                        android:shadowDx="2"
                                        android:shadowDy="2"
                                        android:shadowRadius="1"
                                        android:textColor="#040c0e"
                                        android:textSize="30sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.7"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>